﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Website of Play Staytion 5, there're all updtaes of the console, photos and videos of the product">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>PlayStation 5</title>
</head>

<body>
    <header class="header" id="header">

        <nav class="header-nav">
            <div class="header-nav-logo">
                <a href="#home"><img class="header__img" src="img/ps5-logo_black.png" alt="logo"></a>
            </div>
            <img src="img/burger.svg" class="header-nav__burger" alt="burger" onclick="openNav()">
            <ul class="header-nav-menu" id="top-menu">
                <li class="header-nav-burger-menu__item"><a href="javascript:void(0)" class="closebtn"
                        onclick="closeNav()">×</a></li>
                <li class="header-nav-burger-menu__item"><a class="header__link" href="#home">Home</a></li>
                <li class="header-nav-burger-menu__item"><a class="header__link" href="#about">About</a>
                </li>
                <li class="header-nav-burger-menu__item"><a class="header__link" href="#updates">Updates</a>
                </li>
                <li class="header-nav-burger-menu__item"><a class="header__link" href="#controller">Controller</a>
                </li>
                <li class="header-nav-burger-menu__item"><a class="header__link" href="#contact">Contact</a></li>
            </ul>
        </nav>

        <ul class="header-nav-social">
            <li class="header-nav-social__item"> <a href="https://www.facebook.com/" target="blank"
                    class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="header-nav-social__item"> <a href="http://twitter.com/" target="blank" class="social__link"><i
                        class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="header-nav-social__item"> <a href="https://www.instagram.com/" target="blank"
                    class="social__link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>

    </header>

    <main class="main">

        <div class="main-slider">

            <section class="home" id="home">
                <div class="wrapper">
                    <img src="img/logo.svg" alt="main-logo" class="main-logo">
                    <h1 class="home__title">
                        Play Has No Limits™
                    </h1>
                    <p class="home__text">
                        Launches holiday 2020
                    </p>
                    <button class="home__btn">
                        <a href="https://www.youtube.com/watch?v=RuLci-lSeCo" target="blank">Watch now</a>
                    </button>
                </div>
            </section>

            <section class="about" id="about">
                <div class="wrapper">
                    <div class="about-slider">
                        <div class="about-slider-block">
                            <img src="img/about-slider-1.png" alt="slide 1">
                        </div>
                        <div class="about-slider-block">
                            <img src="img/about-slider-2.png" alt="slide 2">
                        </div>
                        <div class="about-slider-block">
                            <iframe width="520" height="292" src="https://www.youtube.com/embed/RkC0l4iekYo"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <p class="content__text">
                        Experience lightning-fast loading with an ultra-high speed SSD, deeper immersion with
                        support for haptic feedback, adaptive triggers and 3D Audio, and an all-new generation
                        of
                        incredible PlayStation® games.
                    </p>
                </div>
            </section>

            <section class="updates" id="updates">
                <div class="wrapper">

                    <h2 class="updates__title">
                        Lightning speed
                    </h2>
                    <p class="updates__text">
                        Harness the power of a custom CPU, GPU and SSD with Integrated I/O that rewrite the rules of
                        what a PlayStation console can do.
                    </p>
                    <div class="updates-content">
                        <h3 class="updates-content__title"> Ultra-High Speed SSD</h3>
                        <p class="updates-content__text">
                            Maximize your play sessions with near instant load times for installed PS5™ games.
                        </p>

                        <h3 class="updates-content__title">Integrated I/O
                        </h3>
                        <p class="updates-content__text">
                            The custom integration of the PS5™ console's systems lets creators pull data from the SSD so
                            quickly that they can design games in ways never before possible.
                        </p>
                    </div>
                </div>
            </section>

            <section class="controller" id="controller">
                <div class="wrapper">
                    <div class="controller-slider">
                        <div class="controller-slider-block">
                            <img src="img/controller-slider-1.png" alt="slide 1" class="controller-slider__img1">
                        </div>
                        <div class="controller-slider-block">
                            <img src="img/controller-slider-2.png" alt="slide 2" class="controller-slider__img2">
                        </div>
                        <div class="controller-slider-block">
                            <iframe width="520" height="292" src="https://www.youtube.com/embed/SebzB8W3bVU"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <p class="content__text">
                        The DualSense™ wireless controller for PS5 offers immersive haptic feedback1, dynamic adaptive
                        triggers1 and a built-in microphone, all integrated into an iconic design.
                    </p>
                </div>
            </section>

            <section class="contact" id="contact">
                <div class="wrapper">
                    <h2 class="contact__title">
                        Sign up for PS5 news
                    </h2>
                    <p class="contact__text">
                        Sign up below to be among the first to receive updates as we announce them, including news on
                        the PS5 release date, PS5 price and upcoming roster of PS5 launch games.
                    </p>
                    <form action="" class="contact-form">
                        <div class="contact-form-container">
                            <div class="contact-form-column">
                                <label for="email">Email address</label><br>
                                <input type="text" name="email"><br>
                            </div>

                            <div class="contact-form-column">
                                <label for="confirm">Confirm email address</label><br>
                                <input type="text" name="confirm"><br>
                            </div>
                        </div>
                        <input type="submit" value="Sign up" class="contact__submit">

                    </form>
                    <div id="map">
                    </div>

                </div>
            </section>
        </div>

    </main>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD94IWBJzJ_lXpe_TD5ldiHskoKy5SP_y4&callback=initMap"
        type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/map.js"></script>
    <script src="js/script.js"></script>

</body>

</html>