@font-face {
    font-family: "San Francisco Thin";
    src: url("../fonts/SFUIDisplay-Thin.eot");
    src: url("../fonts/SFUIDisplay-Thin.ttf");
    src: url("../fonts/SFUIDisplay-Thin.woff");
    src: url("../fonts/SFUIDisplay-Thin.woff2");
    font-style: normal;
    font-weight: normal;
  }
  @font-face {
    font-family: "San Francisco Bold";
    src: url("../fonts/SFUIDisplay-Bold.eot");
    src: url("../fonts/SFUIDisplay-Bold.ttf");
    src: url("../fonts/SFUIDisplay-Bold.woff");
    src: url("../fonts/SFUIDisplay-Bold.woff2");
    font-style: normal;
    font-weight: normal;
  }